server.servlet.context-path=/shop
server.servlet.encoding.charset=UTF-8
server.port=9060
server.compression.mime-types=application/json
server.compression.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=shop
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 

spring.mvc.pathmatch.matching-strategy=ant-path-matcher